<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>tabbedMenu</shortname>
 <info>It generates a tree structure for the given data</info>
 <tag>
  <name>tabbedMenu</name>
  <tagclass>com.cisco.grcdfi.taglib.DFITabbedMenu</tagclass>
  <attribute>
   <name>firstLevelMenu</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>secondLevelMenu</name>
  </attribute>
  <attribute>
   <name>thirdLevelMenu</name>
  </attribute>
   <attribute>
   <name>pageName</name>
   <required>true</required>
  </attribute>
 </tag>
</taglib>
