<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>dfi-tags</short-name>
  <uri>/WEB-INF/tld/dfi-tags</uri>
  <tag>
    <name>stylesheet</name>
    <tagclass>com.cisco.grcdfi.taglib.StylesheetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>cssname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>rowcolor</name>
    <tagclass>com.cisco.grcdfi.taglib.RowColorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>primary</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>secondary</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>row</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
